
   ÛÛÛÛÛÛÛÛÛ           ÛÛÛÛ      ÛÛÛÛÛ                        ÛÛÛÛÛ   ÛÛÛ   ÛÛÛÛÛ                                ÛÛÛ                    
  ÛÛÛ°°°°°ÛÛÛ         °°ÛÛÛ     °°ÛÛÛ                        °°ÛÛÛ   °ÛÛÛ  °°ÛÛÛ                                °°°                     
 ÛÛÛ     °°°   ÛÛÛÛÛÛ  °ÛÛÛ   ÛÛÛÛÛÛÛ   ÛÛÛÛÛÛ  ÛÛÛÛÛÛÛÛ      °ÛÛÛ   °ÛÛÛ   °ÛÛÛ   ÛÛÛÛÛÛ   ÛÛÛÛÛÛÛÛ  ÛÛÛÛÛÛÛÛ  ÛÛÛÛ   ÛÛÛÛÛÛ  ÛÛÛÛÛÛÛÛ 
°ÛÛÛ          ÛÛÛ°°ÛÛÛ °ÛÛÛ  ÛÛÛ°°ÛÛÛ  ÛÛÛ°°ÛÛÛ°°ÛÛÛ°°ÛÛÛ     °ÛÛÛ   °ÛÛÛ   °ÛÛÛ  °°°°°ÛÛÛ °°ÛÛÛ°°ÛÛÛ°°ÛÛÛ°°ÛÛÛ°°ÛÛÛ  ÛÛÛ°°ÛÛÛ°°ÛÛÛ°°ÛÛÛ
°ÛÛÛ    ÛÛÛÛÛ°ÛÛÛ °ÛÛÛ °ÛÛÛ °ÛÛÛ °ÛÛÛ °ÛÛÛÛÛÛÛ  °ÛÛÛ °ÛÛÛ     °°ÛÛÛ  ÛÛÛÛÛ  ÛÛÛ    ÛÛÛÛÛÛÛ  °ÛÛÛ °°°  °ÛÛÛ °°°  °ÛÛÛ °ÛÛÛ °ÛÛÛ °ÛÛÛ °°° 
°°ÛÛÛ  °°ÛÛÛ °ÛÛÛ °ÛÛÛ °ÛÛÛ °ÛÛÛ °ÛÛÛ °ÛÛÛ°°°   °ÛÛÛ °ÛÛÛ      °°°ÛÛÛÛÛ°ÛÛÛÛÛ°    ÛÛÛ°°ÛÛÛ  °ÛÛÛ      °ÛÛÛ      °ÛÛÛ °ÛÛÛ °ÛÛÛ °ÛÛÛ     
 °°ÛÛÛÛÛÛÛÛÛ °°ÛÛÛÛÛÛ  ÛÛÛÛÛ°°ÛÛÛÛÛÛÛÛ°°ÛÛÛÛÛÛ  ÛÛÛÛ ÛÛÛÛÛ       °°ÛÛÛ °°ÛÛÛ     °°ÛÛÛÛÛÛÛÛ ÛÛÛÛÛ     ÛÛÛÛÛ     ÛÛÛÛÛ°°ÛÛÛÛÛÛ  ÛÛÛÛÛ    
  °°°°°°°°°   °°°°°°  °°°°°  °°°°°°°°  °°°°°°  °°°° °°°°°         °°°   °°°       °°°°°°°° °°°°°     °°°°°     °°°°°  °°°°°°  °°°°°     

 1. Start Game
 2. Exit